# slipp

qna/: pom.xml
qna/src/main/java/net/slipp/web/: HomeController.java
qna/src/main/resources/: application-properties.xml  logback.xml
qna/src/test/java/net/slipp/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageRenderer.java
qna/webapp/WEB-INF/: slipp-servlet.xml  web.xml
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/stylesheets/: bootstrap.css
qna/webapp/commons/: _header.jspf  _top.jspf
